<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07023cb7cb414f0fb7c83559764eec6a" Name="Diagram1">
        <EntityTypeShape EntityType="BombayStudiooDBModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BombayStudiooDBModel.Size" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BombayStudiooDBModel.TShirt" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BombayStudiooDBModel.Category" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="BombayStudiooDBModel.Product" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="BombayStudiooDBModel.FK_dbo_Products_dbo_Categories_CategoryId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>